{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "bumper-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-12",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "vars": {
    "ALLOWED_ORIGIN": "https://lovable.dev, https://*.lovable.app, http://localhost:3000"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bumper-db",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ]
}
